在线答疑系统/dictChinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:在线答疑系统"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LoginTitle">登录窗口</sys:String>
    <sys:String x:Key="Admin">管理员</sys:String>
    <sys:String x:Key="Teacher">教师</sys:String>
    <sys:String x:Key="Student">学生</sys:String>
    <sys:String x:Key="Account">账号:</sys:String>
    <sys:String x:Key="Password">密码:</sys:String>
    <sys:String x:Key="Confirm">确认密码:</sys:String>
    <sys:String x:Key="Gender">性别:</sys:String>
    <sys:String x:Key="Mail">邮箱:</sys:String>
    <sys:String x:Key="Id">学号/教工号:</sys:String>
    <sys:String x:Key="Login">登录</sys:String>
    <sys:String x:Key="Register">注册</sys:String>
    <sys:String x:Key="Name">姓名:</sys:String>
    <sys:String x:Key="Man">男</sys:String>
    <sys:String x:Key="Woman">女</sys:String>
    <sys:String x:Key="Specialty">专业:</sys:String>
    <sys:String x:Key="Personal Information">个人信息</sys:String>
    <sys:String x:Key="Question">问题</sys:String>
    <sys:String x:Key="Answering">回答</sys:String>
    <sys:String x:Key="MyQuestion">我的问题</sys:String>
    <sys:String x:Key="Administration">管理系统</sys:String>
    <sys:String x:Key="About developers">关于开发者</sys:String>
    <sys:String x:Key="InputQuestion">请输入你的问题</sys:String>
    <sys:String x:Key="Keyword">关键字</sys:String>
    <sys:String x:Key="Role">角色</sys:String>
    <sys:String x:Key="Select">查询</sys:String>
    <sys:String x:Key="UpLoad">上传</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="HeadImage">头像</sys:String>
</ResourceDictionary>