在线答疑系统/dictEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LoginTitle">LoginFrom</sys:String>
    <sys:String x:Key="Admin">Admin</sys:String>
    <sys:String x:Key="Teacher">Teacher</sys:String>
    <sys:String x:Key="Student">Student</sys:String>
    <sys:String x:Key="Account">Account:</sys:String>
    <sys:String x:Key="Password">Password:</sys:String>
    <sys:String x:Key="Confirm">Confirm:</sys:String>
    <sys:String x:Key="Gender">Gender:</sys:String>
    <sys:String x:Key="Mail">Mail:</sys:String>
    <sys:String x:Key="Id">Id:</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="Name">Name:</sys:String>
    <sys:String x:Key="Man">Man</sys:String>
    <sys:String x:Key="Woman">Woman</sys:String>
    <sys:String x:Key="Specialty">Specialty:</sys:String>
    <sys:String x:Key="Personal Information">Personal Information</sys:String>
    <sys:String x:Key="Question">Question</sys:String>
    <sys:String x:Key="Answering">Answering</sys:String>
    <sys:String x:Key="MyQuestion">MyQuestion</sys:String>
    <sys:String x:Key="Administration">Administration</sys:String>
    <sys:String x:Key="About developers">About developers</sys:String>
    <sys:String x:Key="InputQuestion">InputQuestion</sys:String>
    <sys:String x:Key="Keyword">Keyword</sys:String>
    <sys:String x:Key="Role">Role</sys:String>
    <sys:String x:Key="Select">Select</sys:String>
    <sys:String x:Key="UpLoad">UpLoad</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="HeadImage">HeadImage</sys:String>
</ResourceDictionary>