在线答疑系统/Login.xaml

<Window x:Class="QuestionAnsweringSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="icon.jpg"
        Title="{DynamicResource LoginTitle}" Height="400" Width="450" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" WindowStyle="SingleBorderWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="language" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignDataGridComboBox}" 
                  SelectionChanged="language_SelectionChanged">
            <ComboBoxItem Name="chinese" Content="中文简体"/>
            <ComboBoxItem Name="english" Content="English" IsSelected="True"/>
            <ComboBoxItem Name="japanese" Content="日本語"/>
            <ComboBoxItem Name="korean" Content="한어"/>
            <ComboBoxItem Name="french" Content="français"/>
        </ComboBox>
        <Grid Margin="30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label  Content="{DynamicResource Account}" />
            <Label  Content="{DynamicResource Password}" Grid.Row="1"/>
            <TextBox Name="tbAccount" Grid.Column="1" Width="160" Height="30" ToolTip="账号不得小于6位"/>
            <PasswordBox Name="pbPassword" Grid.Column="1" Grid.Row="1" Width="160" Height="30" ToolTip="密码不得小于6位，注意区分大小写"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <RadioButton Name="rbRoleStudent" GroupName="rbRole" Width="90" Height="40" Content="{DynamicResource Student}" Margin="50,0,0,0" IsChecked="True"/>
                <RadioButton Name="rbRoleTeacher" GroupName="rbRole" Width="90" Height="40" Content="{DynamicResource Teacher}" Margin="20,0,20,0"/>
                <RadioButton Name="rbRoleAdmin" GroupName="rbRole" Width="90" Height="40" Content="{DynamicResource Admin}"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Name="btRegister" Width="120" Height="40" Grid.Row="3" 
                    Content="{DynamicResource Register}" FontSize="20" Margin="30,0,0,0"
                    Click="btRegister_Click"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Name="btLogin" Width="120" Height="40" Grid.Row="3" 
                    Content="{DynamicResource Login}" Grid.Column="1"  FontSize="20" Margin="30,0,0,0"
                    Click="btLogin_Click"/>
        </Grid>
    </Grid>
</Window>
