在线答疑系统/MyQuestionAnswer.xaml

<Window x:Class="QuestionAnsweringSystem.MyQuestionAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyQuestionAnswer" Icon="icon.jpg" Height="500" Width="700">
    <Grid Background="AliceBlue">
        <ListBox Name="LbMyQuestionAnswer" Grid.Row="1" Width="700" Height="300" Foreground="Black"
               ItemContainerStyle="{StaticResource MaterialDesignCardsListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="160"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path = headimage}" Height="30" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Name="LbHeadshot" Stretch="Fill" Width="30">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Path=role}" Foreground="Green" FontSize="20" Width="80"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=name}" Foreground="Black" FontSize="20" Width="60"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Path=acontent}"
                                                 HorizontalAlignment="Left" MaxWidth="650" TextWrapping="Wrap" VerticalAlignment="Top"
                                                 Style="{StaticResource MaterialDesignCaptionTextBlock}" MinHeight="40" FontSize="20" Padding="20" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
